<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Based thing</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }
        .title-bar {
            height: 10%;
        }
        .left-bar {
            width: 20%;
            vertical-align: top;
            text-align: left;
            text-align: center;
            vertical-align: top;
            padding-left: 10px;
        }
        .main {
            width: 80%;
            text-align: left;
            padding-left: 10px;
        }
        .buton{
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" class="title-bar"><a href="../lab2real.html">Home</a></td>
        </tr>
        <tr>
            <td class="left-bar">
                <a href="./lab2_1.html"><button class="buton">Personal Info</button></a><br>
                <a href="./lab2_2.html"><button class="buton">My Hobbies</button></a><br>
                <a href="./lab2_3.html"><button class="buton">Favorite Websites</button></a><br>
                <a href="./lab2_4.html"><button class="buton">Contact Me!</button></a><br>
                <a href="./lab2_5.html"><button class="buton">Family and friends</button></a><br>
            </td>
            <td class="main">
                <h2>
                Надтай холбогдох:
            </h2>
            <p>
                <a href="mailto:gpublic478@gmail.com">Odgerel Khurelsukh</a> нэрэн дээр дарж холбогдох.
            </br>
                <a href="https://www.facebook.com/Khurelsukhshtebro">
                    <img src="../images/facebook.png" alt="fb" width="50">
                </a>
            </br>
                <a href="https://www.instagram.com/khurelsukh__">
                    <img src="../images/ig.png" alt="ig" width="50">
                </a>
            </br>
                <a href="https://discord.com/users/gopro478/">
                    <img src="../images/discord.png" alt="discord" width="50">
                </a>
            </p>
            </td>
        </tr>
    </table>
</body>
</html>
