<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Based thing</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }
        .title-bar {
            height: 10%;
        }
        .left-bar {
            width: 20%;
            vertical-align: top;
            text-align: left;
            text-align: center;
            vertical-align: top;
            padding-left: 10px;
        }
        .main {
            width: 80%;
            text-align: left;
            padding-left: 10px;
        }
        .buton{
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" class="title-bar"><a href="../lab2real.html">Home</a></td>
        </tr>
        <tr>
            <td class="left-bar">
                <a href="./lab2_1.html"><button class="buton">Personal Info</button></a><br>
                <a href="./lab2_2.html"><button class="buton">My Hobbies</button></a><br>
                <a href="./lab2_3.html"><button class="buton">Favorite Websites</button></a><br>
                <a href="./lab2_4.html"><button class="buton">Contact Me!</button></a><br>
                <a href="./lab2_5.html"><button class="buton">Family and friends</button></a><br>
            </td>
            <td class="main">
                <p>A few information about me!</p>
                <p>                        Quick introduction real and fast
                </h1>
            <p>Hello, my name is Khurelsukh Odgerel. My friends call me Hurlee. I was born in
                 2004 March 23rd. I'm currently an student in National
                University of Mongolia. I'm a Junior. I live in HUD 15 2102. My favorite meal 
                is anything that includes meat meat. I have somewhat the idea of coding and making stuff.</p>
            </td>
        </tr>
    </table>
</body>
</html>
